PG_PASSWORD=123qwe
PG_USERNAME=postgres
PG_HOST=localhost
PG_DBNAME=2048
PG_TABLENAME=score

heroku pg:push postgresql://postgres:123qwe@localhost/2048 postgresql-transparent-63330

postgresql-asymmetrical-18902
