PG_PASSWORD=123qwe
PG_USERNAME=postgres
PG_HOST=localhost
PG_DBNAME=score
PG_TABLENAME=score

heroku pg:push postgresql://postgres:123qwe@localhost/score postgresql-horizontal-97746

postgresql-asymmetrical-18902
